 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>agency website</title>
        <link rel="stylesheet" href="projects/style4.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" ></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <style>

        *{
            margin:0;
            padding:0;
        }
        body{
            font-family:sans-serif;
            
        }
        
        #nav-bar
        {
            position: sticky;
            top:0;
            z-index:10;
            color: #fff;
        }

        .navbar
        
        {
          background-image: linear-gradient(to right,#a517ba,#5f1782);
          padding:0;
          color:#fff;
        }

        .navbar-brand img{
          height: 40px;
          padding-left:20px ;
          position:right;
        }

        .navbar-nav li{
          padding:0 10px;
          color:#fff;
        }

        .navbar-nav li a{
            color:#fff;
          font-weight: 600;
          float:right;
          text-align: left;
        }

        .fa-bars
        {
          color:#fff;
          font-size:30px;
      
        }

        .navbar-toggler
        {
          outline:none;
        }
        
        /*--------------banner section--------------*/
        #banner
        {
          background-image: linear-gradient(to right,#a517ba,#5f1782);
          color:#fff;
          padding-top:5%;
        }

        .promo-title
        {
          font-size:40px;
          font-weight:600 ;
          margin-top: 100px;
        }
        .play-btn
        {
          width: 45px;
          margin: 20px;
        }
        #banner a{
          color: #fff;
          text-decoration: none;
        }

        .bottom-img
        {
          width:100%;
        }

        /*---------------service section------------*/

        #services
        {
          padding:80px 0;
        }

        .services-img
        {
            width: 50px;
            margin-top:20px;
        }

        .services
        {
          padding:20px;
        }

        .services h4 
        {
          padding: 5px;
          margin-top: 35px;
          text-transform: uppercase;
        }
     
        

        .title::after
        {
          content:'';
          background:#7b1798;
          height: 5px;
          width:200px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 40px;
          display:block;
          transform: translateY(8px);

        }
        
        #services .btn-primary
        {
          box-shadow: none;
          padding:8px 25px;
          border:none;
          border-radius: 20px;
          background-image: linear-gradient(to right,#a517ba,#5f1782);
        }

        /*---------------about us section-----------*/
        #about-us
        {
          background:#f8f9fa;
          padding-bottom:50px;
          padding-bottom: 50px;
        }

        .about-title
        {
          font-size: 40px;
          font-weight: 600;
          margin-top: 8%;
        }

        #about-us ul li
        {
          margin :10px 0;
        }
          /*-------------testimonials sections------------*/
          #testimonials
          {
            margin:100px 0;
          }
          .testimonials
          {
            border-left:4px solid #7b1798;
            margin-top: 50px;
            margin-bottom: 50px;

          }


          .testimonials img{
            height:60px;
            width:60px;
            border-radius: 50%;
            margin:0 10px;
          }

          .user-details
          {
            display:inline-block;
            font-size:12px;
          }
/*-----------social media section------*/
          #social-media
          {
            background:#f8f9fa;
            padding:100px 0;

          }

          #social-media p{
            font-size: 36px;
            font-weight:600;
            margin-bottom: 30px;
          }

          .social-icons img
          {
            width:60px;
            transition: 0.5s;
          }

          .social-icons a:hover img{
            transform:translateY(-10px);
          }

          #footer{
            background-image: linear-gradient(to right,#a517ba,#5f1782);
            color:#fff;
          }

          .footer-img{
            width:100%; 
          }

          .footer-box
          {
            padding:20px;
          }

          .footer-box img
          {
            width:120px;
            margin-bottom: 20px;
          }

          .footer-box .fa{
                margin-right: 8px;
                font-size: 25px;
                height: 48px;
                width:40px;
                text-align: center;

          }

          .footer-box .form-control
          {
            box-shadow: none;
            border: none;
            border-radius: 0;
            margin-top: 25px;
            max-width: 250px;
          }

          .footer-box .btn-primary
          {
            box-shadow: none;
            border: none;
            border-radius: 0;
            margin-top: 30px;
            background-image: linear-gradient(to right,#a517ba,#5f1782);
          }

          hr{
            background-color:#fff;

          }

          .copyright
          {
            margin-bottom: 0;
            padding-bottom: 20px;
            text-align: center;
          }

          html{
            scroll-behavior: smooth ;
          }
         </style>
        </head>
        <body>
            <section id="nav-bar">  
                <nav class="navbar navbar-expand-lg navbar-light ">
                    
                      <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       

                         <i class="fa fa-bars" aria-hidden="true"></i>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link " href="#top">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="#services">SERVICES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="#about-us">ABOUT US</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#testimonials">TESTIMONALS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#footer">CONTACT</a>
                          </li>
                          
                         
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
            </section>

            <!------------banner section-->
            <section id="banner">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <a href="#"><img src="images/play.png" class="play-btn">watch tutorials</a>
                  </div>
                  <div class="col-md-6 text-center">
                    <img src="images/home2.png" class="img-fluid">
                  </div>
                </div>
              </div>
              <img src="images/wave1.png" class="bottom-img">
            </section>
            <!----------service section-------->
              <section id="services">
                  <div class="container text-center">
                    <h1 class="title">WHAT WE DO ?</h1>
                  <div class="row text-center">
                    <div class="col-md-4 services">
                      <img src="images/service1.png" class="service-img">
                      <h4>Growth Marketing</h4>
                    </div>

                    <div class="col-md-4 services">
                      <img src="images/service2.png" class="service-img">
                      <h4>Online Branding</h4>
                    </div>

                    <div class="col-md-4 services">
                      <img src="images/service3.png" class="service-img">
                      <h4>Animated Ads</h4>
                    </div>

                    
                  </div>
                        <button type="button" class="btn btn-primary">ALL SERVICES</button>
                  </div>
              </section>
             <!-----------About Us-------------->
             <section id="about-us">
               <div class="container">
                 <h1 class="title text-center ">WHY CHOOSE US?</h1>
                 <div class="row">
                   <div class="col-md-6 about-us">
                     <p class="about-title">Why we're diffferent</p>
                       <ul>
                         <li>Understand our client's business goal first</li>
                         <li>Believe in doing business with honesty</li>
                         <li>We deliver on time</li>
                         <li>We create a winning content strategy</li>
                         <li>We protect your online reputation</li>
                         <li>We create a winning content strategy</li>
                         <li>We protect your online reputation</li>
                         <li>believe in doing business honesty</li>
                         
                       </ul>
                   </div>
                   <div class="col-md-6">
                     <img src="images/network.png" class="img-fluid">
                   </div>
                 </div>
               </div>
             </section> 
             <!----------------Testimonals-------------------->
             <section id="testimonials">
               <div class="container">
                 <h1 class="title text-center ">WHAT CLIENTS SAY</h1>
                 <div class="row">
                   <div class="col-md-5 testimonials">
                     <p>Always available, extremely knowledgeable, and a tremendous "can-do" attitude. 
                       Our company was on a tight timeline and strict budget to create a first-class mobile interpretation 
                       app,and Will was the perfect partner. His guidance and advice was invaluable in producing that 
                      app which easily exceeded my expectations...  the entire company was thrilled with it! Without any hesitation... highly recommended.
                     </p>
                     <img src="images/user1.jpg">
                     <p class ="user-details"><b>Angelina </b><br>Co-founder at xyz</p>
                   </div>

                   <div class="col-md-5 testimonials">
                    <p>Always available, extremely knowledgeable, and a tremendous "can-do" attitude. 
                      Our company was on a tight timeline and strict budget to create a first-class mobile interpretation 
                      app,and Will was the perfect partner. His guidance and advice was invaluable in producing that 
                     app which easily exceeded my expectations...  the entire company was thrilled with it! Without any hesitation... highly recommended.
                    </p>
                    <img src="images/user2.jpg">
                    <p class ="user-details"><b>Angelina </b><br>Co-founder at xyz</p>
                  </div>

                 </div>
               </div>
             </section>

             <!------------social media section---------------->

             <section id="social-media">
               <div class="container text-center ">
                 <p>FIND US ON SOCIAL MEDIA</p>
                 <div class="social-icons">
                   <a href="#"><img src="images/facebook-icon.png"></a>
                   <a href="#"><img src="images/instagram-icon.png"></a>
                   <a href="#"><img src="images/twitter-icon.png"></a>
                   <a href="#"><img src="images/whatsapp-icon.png"></a>
                   <a href="#"><img src="images/linkedin-icon.png"></a>
                 </div>
               </div>
             </section>

        <!--------------footer section------------>
             <section id="footer">
               <img src="images/wave2.png" class="footer-img">
               <div class="container">
                 <div class="row">
                   <div class="col-md-4 footer-box">
                     <img src="images/demo-logo.png">
                     
                   </div>

                   <div class="col-md-4 footer-box">
                    <p><b>CONTACT US </b></p>
                    <p>World Trade Centre,Banglore</p>
                    <p>+1 787665470032</p>
                    <p>abc@gmail.com</p>
                  </div>

                  <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary">SUBSCRIBE</button>

                  </div>
                 </div>
                    <hr>
                    <P class="copyright">Website created by Mahalakshmi Velu</P>
               </div>
             </section>




           

        </body>
</html>